cases.datasource.type=com.alibaba.druid.pool.DruidDataSource
cases.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cases.datasource.url=jdbc:mysql://localhost:3306/cases
cases.datasource.username=root
cases.datasource.password=root
cases.datasource.maxActive:20
cases.datasource.initialSize:1
cases.datasource.maxWait:60000
cases.datasource.minIdle:1
cases.datasource.timeBetweenEvictionRunsMillis:60000
cases.datasource.minEvictableIdleTimeMillis:300000
cases.datasource.validationQuery:select 'x'
cases.datasource.testWhileIdle:true
cases.datasource.testOnBorrow:false
cases.datasource.testOnReturn:false
#每天0点执行一次-可以使用 http://cron.qqe2.com/ 工具生成指定时间的cron表达式
cron.crawler=0 0 0 1/1 * ?